<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<PackageId>Dreamine.MVVM.Attributes</PackageId>
		<Version>1.0.6</Version>
		<Authors>Dreamine Core Team</Authors>
		<Company>Dreamine</Company>
		<Description>Attribute definitions used by the Dreamine MVVM source-generation pipeline.</Description>
		<PackageTags>dreamine;mvvm;attributes;source-generator</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Attributes</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Attributes</PackageProjectUrl>
		<Title>Dreamine.MVVM.Attributes</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1023;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NETStandard.Library" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="README_KO.md" Pack="true" PackagePath="\" Condition="Exists('README_KO.md')" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>